# SimbirSoft

./: README.md
SimbSoftTestTask/: Database Dump.txt
SimbSoftTestTask/TestTask/: pom.xml
SimbSoftTestTask/TestTask/src/main/java/ru/itis/javalab/app/: Main.java
SimbSoftTestTask/TestTask/src/main/java/ru/itis/javalab/configuration/: ApplicationConfig.java
SimbSoftTestTask/TestTask/src/main/java/ru/itis/javalab/models/: Word.java
SimbSoftTestTask/TestTask/src/main/java/ru/itis/javalab/repositories/: CrudRepository.java  WordRepository.java  WordRepositoryJdbcImpl.java
SimbSoftTestTask/TestTask/src/main/java/ru/itis/javalab/services/: ParsingService.java  ParsingServiceImpl.java  TextService.java  TextServiceImpl.java
SimbSoftTestTask/TestTask/src/main/resources/: db.properties  logback.xml
SimbSoftTestTask/TestTask/src/test/java/ru/itis/javalab/configuration/: TestApplicationConfig.java
SimbSoftTestTask/TestTask/src/test/java/ru/itis/javalab/repositories/: WordRepositoryJdbcImplTest.java
SimbSoftTestTask/TestTask/src/test/resources/: data.sql
